{
  "name": "protopixel-polymer",
  "version": "0.0.0",
  "authors": [
    "Tunpixel <contact@tunpixel.tn>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1",
    "nprogress": "~0.1.6",
    "bootstrap-sass-official": "~3.2.0",
    "bootswatch": "~3.2.0",
    "bootswatch-scss": "3.2.0-3",
    "moment": "~2.8.4",
    "socket.io": "~1.2.1",
    "polymer": "Polymer/polymer#~0.5.2",
    "core-elements": "Polymer/core-elements#~0.5.2",
    "paper-elements": "Polymer/paper-elements#~0.5.2"
  }
}
